# ZimbaweVMS

./: build.gradle  settings.gradle
VMSWeb/src/main/java/Zim/common/: Comparators.java  CustomDateSerializer.java  CustomFloatSerializer.java  CustomerAggregationOperation.java  FileImport.java  SysConfigUtil.java  SysContextListener.java  SysJsonSerializer.java  SystemHelper.java  UTCDateDeserializer.java  XMLReader2SAX.java
VMSWeb/src/main/java/Zim/controller/: ApplicantCallableController.java  ApplicantController.java  ApplicantWebAsyncController.java  AreaController.java  ChartController.java  DataViewController.java  DuplicateController.java  HomeController.java  ImportLogController.java  UploadHistoryController.java  UserController.java
VMSWeb/src/main/java/Zim/linstener/: FileListener.java  FileListenerRunnable.java  FileListenerService.java  FileMonitor.java  MatchRunnable.java  MatchService.java  TestDataImport.java  ThreadWorkService.java
VMSWeb/src/main/java/Zim/map/: ExportLog.java  Record.java  Test.java
VMSWeb/src/main/java/Zim/model/: Applicant.java  ApplicantLog.java  ApplicantMaster.java  ApplicantPhotos.java  Applicant_old.java  Area.java  BinaryEntity.java  CompliancePhoto.java  Duplicate.java  FingerprintImage.java  FingerprintTemplate.java  FingerprintWSQ.java  ImportLog.java  ImportTransaction.java  MatchInfo.java  MatchQueue.java  MatchTaskQueue.java  Permission.java  PersonPhoto.java  Province.java  QueueObject.java  UploadHistory.java  User.java
VMSWeb/src/main/java/Zim/model/map/: ExportLog.java
VMSWeb/src/main/java/Zim/model/modelview/: ApplicantDetails.java  ApplicantListView.java  ApplicantMatchResult.java  ApplicantQuery.java  ApplicantSimple.java  AreaSimple.java  AreaView.java  DuplicateAction.java  MatchedResult.java  PagingQuery.java  SysPagination.java  SysQuery.java  SysResult.java  WordItem.java
VMSWeb/src/main/java/Zim/model/modelview/chart/: ApplicantOfDate.java  ApplicantOfDateAvg.java  ApplicantOfDevice.java  ApplicantOfDeviceAvg.java  ApplicantOfOperator.java  ApplicantOfOperatorAvg.java  ApplicantOfProvince.java  ApplicantOfProvinceAvg.java  ConstituencyStatistic.java  DistrictStatistic.java  ProvinceStatistic.java
VMSWeb/src/main/java/Zim/model/modelview/importLog/: ImportByDevice.java  ImportByDeviceRecord.java  ImportGaps.java  ImportTotal.java  gap.java
VMSWeb/src/main/java/Zim/model/modelview/req/: BasicPagingQuery.java  PagingFindOneQuery.java  PagingOneQuery.java  PagingOrNotQuery.java  PagingPageQuery.java  PagingQuery.java
VMSWeb/src/main/java/Zim/model/modelview/res/: BasicPageResponse.java  EntityResponse.java  PageResponse.java  PagingResponse.java
VMSWeb/src/main/java/Zim/mongo/: MongoDBDao.java  MongoDBDaoImpl.java  MongoDao.java
VMSWeb/src/main/java/Zim/service/: ApplicantLogService.java  ApplicantService.java  AreaService.java  BaseService.java  ChartService.java  DuplicateService.java  ImportLogService.java  UploadHistoryService.java  UserService.java
VMSWeb/src/main/java/Zim/task/: ApplicantRunnable.java  Converter.java  Extractor.java  ImportCallableTask.java  ImportDataTask.java  ImportExtFilter.java  ImportTask.java  Importer.java  MatchApplicant.java  MatchApplicantRunnable.java  MatchInfo.java  MatchRunnable.java  Matcher.java  NewImportDataTask.java  NewImportTask.java
VMSWeb/src/main/java/Zim/thread/: Consume.java  Consumer.java  ImportHelper.java  Matcher.java  Produce.java  Producer.java  Tester.java
VMSWeb/web/: index.jsp
VMSWeb/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  logmail.properties  mongodb.properties  web.xml
VMSWeb/web/WEB-INF/static/js/: TableQueryWrapper.js
VMSWeb/web/WEB-INF/view/DataView/: index.jsp
VMSWeb/web/WEB-INF/view/Home/: login.jsp
gradle/wrapper/: gradle-wrapper.properties
