group 'ZimbaVMS'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
//      mavenCentral()
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
  mavenLocal()
      // mavenCentral()


}

dependencies {
//    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.6.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-mongodb-cross-store', version: '1.9.6.RELEASE'
//    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
//    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.6.RELEASE'
//    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
////    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.6'
//    compile group: 'jstl', name: 'jstl', version: '1.2'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
//// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
//// https://mvnrepository.com/artifact/com.google.code.gson/gson
////    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//// https://mvnrepository.com/artifact/dom4j/dom4j
////    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
////    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.6'
////// https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api
////    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.0.0'
////// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
////    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
////// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-bean-collections
////    compile group: 'commons-beanutils', name: 'commons-beanutils-bean-collections', version: '1.8.3'
////    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
////// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-core
////
////// https://mvnrepository.com/artifact/commons-logging/commons-logging
////    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
////// https://mvnrepository.com/artifact/commons-collections/commons-collections
////    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
//
//
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb-cross-store', version: '1.9.6.RELEASE'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
