group 'ZimbaVMS'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb-cross-store', version: '1.9.6.RELEASE'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
