#mongo.hostport=192.168.101.56:27017
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=10
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=0
mongo.slaveOk=true
mongo.user=
mongo.pwd=
#mongo.host=192.168.1.103
#mongo.host=192.168.101.56
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=vms