mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.user=
mongo.pwd=
#mongo.host=192.168.1.103
mongo.host=127.0.0.1
#mongo.host=127.0.0.1
mongo.port=27017
mongo.db=vvv