mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=15000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
#mongo.user=vmsapi
mongo.user=api
mongo.pwd=api@vms
#mongo.pwd=laxton777@
#mongo.host=192.168.1.103
#mongo.host=192.168.101.56
mongo.host=192.168.101.115
#mongo.host=127.0.0.1
mongo.port=27017
mongo.db=vms